# character-list

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/souzabrunoj/characterslist/: ApplicationTest.kt  CharacterDetailsFragmentTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/br/com/souzabrunoj/characterslist/details/: CharacterDetailsFragmentRobot.kt
app/src/androidTest/java/br/com/souzabrunoj/characterslist/uitls/: BaseRobot.kt  BaseTest.kt  BaseTestExtensions.kt
app/src/androidTest/java/br/com/souzabrunoj/movielist/: ExampleInstrumentedTest.kt
app/src/debug/java/utils/: MockUtils.kt
app/src/debug/resources/details/: success_get_character_details.json  success_get_character_details_all_fields_null.json  success_get_character_details_default_values.json
app/src/debug/resources/list/: domain_character_list.json  success_get_character_list.json  success_get_character_list_all_fields_null.json  success_get_character_list_default_values.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/souzabrunoj/characterslist/base/: App.kt
app/src/main/java/br/com/souzabrunoj/characterslist/data/: ApiCallExtension.kt  ServiceClientFactory.kt
app/src/main/java/br/com/souzabrunoj/characterslist/data/details/response/: CharacterDetailsResponse.kt
app/src/main/java/br/com/souzabrunoj/characterslist/data/details/service/: CharacterDetailsService.kt
app/src/main/java/br/com/souzabrunoj/characterslist/data/factory/: ServiceClientFactory.kt
app/src/main/java/br/com/souzabrunoj/characterslist/data/list/response/: CharactersListResponse.kt  CharactersResponse.kt
app/src/main/java/br/com/souzabrunoj/characterslist/data/list/service/: CharactersListService.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataLocal/: CharacterRemoteKeysLocal.kt  CharactersListResultLocal.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataLocal/dao/: CharacterResultDao.kt  CharactersRemoteKeysDao.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataLocal/dataBase/: CharacterDataBaseFactory.kt  CharacterListDataBase.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataRemote/: ApiCallExtension.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataRemote/details/response/: CharacterDetailsResponse.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataRemote/details/service/: CharacterDetailsService.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataRemote/factory/: ServiceClientFactory.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataRemote/list/response/: CharactersListResponse.kt
app/src/main/java/br/com/souzabrunoj/characterslist/dataRemote/list/service/: CharactersListService.kt
app/src/main/java/br/com/souzabrunoj/characterslist/di/: DataLocalModule.kt  DataRemoteModule.kt  DomainModule.kt  presentatioModule.kt
app/src/main/java/br/com/souzabrunoj/characterslist/domain/data/: Characterskt.kt
app/src/main/java/br/com/souzabrunoj/characterslist/domain/paging/: CharacterListRemoteMediator.kt  CharacterPagingSource.kt
app/src/main/java/br/com/souzabrunoj/characterslist/domain/utlis/: Constants.kt  Response.kt  ThreadContextProvider.kt  UseCase.kt
app/src/main/java/br/com/souzabrunoj/characterslist/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/souzabrunoj/characterslist/presentation/utils/: FieldState.kt  LiveDataExtensions.kt  ViewState.kt
app/src/main/java/br/com/souzabrunoj/characterslist/presentation/viewModel/: CharacterDetailsViewModel.kt  CharactersListViewModel.kt
app/src/main/java/br/com/souzabrunoj/characterslist/ui/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/br/com/souzabrunoj/characterslist/ui/details/: CharacterDetailsFragment.kt
app/src/main/java/br/com/souzabrunoj/characterslist/ui/filter/: CharacterFilterFragment.kt
app/src/main/java/br/com/souzabrunoj/characterslist/ui/list/: CharactersListFragment.kt
app/src/main/java/br/com/souzabrunoj/characterslist/ui/utils/: FragmentViewBindingDelegate.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/br/com/souzabrunoj/characterslist/viewModel/: CharactersListViewModel.kt
app/src/main/java/br/com/souzabrunoj/movielist/: MainActivity.kt
app/src/main/java/br/com/souzabrunoj/movielist/base/: App.kt
app/src/main/java/br/com/souzabrunoj/movielist/di/: presentatioModule.kt
app/src/main/java/br/com/souzabrunoj/movielist/ui/: CharactersListFragment.kt  MainActivity.kt
app/src/main/res/color/: selector_background_chip.xml
app/src/main/res/drawable/: img_avatar_place_holder.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_filter.xml  fragment_characters_list.xml  item_character_episodes.xml  item_character_list.xml  item_character_loading_state_footer.xml  item_loading.xml
app/src/main/res/layout-v23/: item_character_list.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/souzabrunoj/characterslist/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/br/com/souzabrunoj/characterslist/domain/: CharacterListMapperTest.kt
app/src/test/java/br/com/souzabrunoj/characterslist/domain/details/: CharacterDetailsMapperTest.kt
app/src/test/java/br/com/souzabrunoj/characterslist/domain/list/: CharacterListMapperTest.kt
app/src/test/java/br/com/souzabrunoj/characterslist/presentation/: CharactersDetailsViewModelTest.kt
app/src/test/java/br/com/souzabrunoj/movielist/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
config/detekt/: detekt-baseline.xml  detekt-config.yml  detekt.gradle
config/jacoco/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
