<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/characters_list_fragment">

    <fragment
        android:id="@+id/characters_list_fragment"
        android:name="br.com.souzabrunoj.characterslist.ui.list.CharactersListFragment"
        android:label="Characters List"
        tools:layout="@layout/fragment_characters_list">

        <action
            android:id="@+id/action_from_character_list_to_character_details_fragment"
            app:destination="@id/character_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/character_details_fragment"
        android:name="br.com.souzabrunoj.characterslist.ui.details.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">

        <argument
            android:name="characterId"
            app:argType="integer" />

        <argument
            android:name="characterName"
            app:argType="string" />

    </fragment>

</navigation>