
detekt {
    toolVersion = Versions.detektVersion
    config = files("$rootDir/config/detekt/detekt-config.yml")
    parallel = true
}

tasks.named("detekt").configure {
    description = "Check Kotlin code smells, code complexity based on detekt-config.yml."
    include("**/*.kt", "**/*.kts")
    exclude("**/resources/**", "**/build/**")
    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("build/reports/detekt.xml"))
    }
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:${Versions.detektVersion}")
}
